h1, h2, h3, h4, h5, p {
  text-align: center;
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.standout {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
              rgba(51, 51, 51) 0px 0px 0px 3px;
}

@media (max-width: 600px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}